Cloning into 'repo'...
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile.dev
#1 transferring dockerfile: 198B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.11-alpine
#2 DONE 1.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/5] FROM docker.io/library/python:3.11-alpine@sha256:d174db33fa506083fbd941b265f7bae699e7c338c77c415f85dddff4f176d1de
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 115.10kB 0.0s done
#5 DONE 0.0s

#6 [2/5] RUN apk update && apk add --no-cache build-base
#6 CACHED

#7 [3/5] WORKDIR /app
#7 CACHED

#8 [4/5] COPY . /app
#8 DONE 0.0s

#9 [5/5] RUN pip install --no-cache-dir -r requirements/dev.txt
#9 1.534 Collecting asgiref==3.8.1 (from -r requirements/base.txt (line 1))
#9 1.879   Downloading asgiref-3.8.1-py3-none-any.whl.metadata (9.3 kB)
#9 1.985 Collecting click==8.1.8 (from -r requirements/base.txt (line 2))
#9 2.066   Downloading click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
#9 2.326 Collecting Django==5.1.5 (from -r requirements/base.txt (line 3))
#9 2.412   Downloading Django-5.1.5-py3-none-any.whl.metadata (4.2 kB)
#9 2.513 Collecting djangorestframework==3.15.2 (from -r requirements/base.txt (line 4))
#9 2.595   Downloading djangorestframework-3.15.2-py3-none-any.whl.metadata (10 kB)
#9 2.687 Collecting mypy-extensions==1.0.0 (from -r requirements/base.txt (line 5))
#9 2.769   Downloading mypy_extensions-1.0.0-py3-none-any.whl.metadata (1.1 kB)
#9 2.861 Collecting packaging==24.2 (from -r requirements/base.txt (line 6))
#9 2.943   Downloading packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
#9 3.030 Collecting pathspec==0.12.1 (from -r requirements/base.txt (line 7))
#9 3.111   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
#9 3.221 Collecting platformdirs==4.3.6 (from -r requirements/base.txt (line 8))
#9 3.303   Downloading platformdirs-4.3.6-py3-none-any.whl.metadata (11 kB)
#9 3.406 Collecting djangorestframework-simplejwt==5.5.0 (from -r requirements/base.txt (line 9))
#9 3.490   Downloading djangorestframework_simplejwt-5.5.0-py3-none-any.whl.metadata (4.6 kB)
#9 3.583 Collecting pyjwt==2.9.0 (from -r requirements/base.txt (line 10))
#9 3.666   Downloading PyJWT-2.9.0-py3-none-any.whl.metadata (3.0 kB)
#9 3.762 Collecting markdown==3.7 (from -r requirements/base.txt (line 11))
#9 3.846   Downloading Markdown-3.7-py3-none-any.whl.metadata (7.0 kB)
#9 3.942 Collecting django-filter==25.1 (from -r requirements/base.txt (line 12))
#9 4.024   Downloading django_filter-25.1-py3-none-any.whl.metadata (5.1 kB)
#9 4.124 Collecting drf-spectacular==0.28.0 (from -r requirements/base.txt (line 13))
#9 4.206   Downloading drf_spectacular-0.28.0-py3-none-any.whl.metadata (14 kB)
#9 4.740 Collecting boto3==1.37.33 (from -r requirements/base.txt (line 14))
#9 4.822   Downloading boto3-1.37.33-py3-none-any.whl.metadata (6.7 kB)
#9 4.925 Collecting requests==2.32.3 (from -r requirements/base.txt (line 15))
#9 5.006   Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
#9 5.102 Collecting django-cors-headers==4.7.0 (from -r requirements/base.txt (line 16))
#9 5.183   Downloading django_cors_headers-4.7.0-py3-none-any.whl.metadata (16 kB)
#9 5.614 Collecting ruff (from -r requirements/dev.txt (line 3))
#9 5.698   Downloading ruff-0.14.8-py3-none-musllinux_1_2_aarch64.whl.metadata (25 kB)
#9 5.918 Collecting Pillow (from -r requirements/dev.txt (line 5))
#9 5.999   Downloading pillow-12.0.0-cp311-cp311-musllinux_1_2_aarch64.whl.metadata (8.8 kB)
#9 6.099 Collecting sqlparse>=0.3.1 (from Django==5.1.5->-r requirements/base.txt (line 3))
#9 6.179   Downloading sqlparse-0.5.4-py3-none-any.whl.metadata (4.7 kB)
#9 6.333 Collecting uritemplate>=2.0.0 (from drf-spectacular==0.28.0->-r requirements/base.txt (line 13))
#9 6.494   Downloading uritemplate-4.2.0-py3-none-any.whl.metadata (2.6 kB)
#9 6.600 Collecting PyYAML>=5.1 (from drf-spectacular==0.28.0->-r requirements/base.txt (line 13))
#9 6.683   Downloading pyyaml-6.0.3-cp311-cp311-musllinux_1_2_aarch64.whl.metadata (2.4 kB)
#9 6.782 Collecting jsonschema>=2.6.0 (from drf-spectacular==0.28.0->-r requirements/base.txt (line 13))
#9 6.956   Downloading jsonschema-4.25.1-py3-none-any.whl.metadata (7.6 kB)
#9 7.061 Collecting inflection>=0.3.1 (from drf-spectacular==0.28.0->-r requirements/base.txt (line 13))
#9 7.159   Downloading inflection-0.5.1-py2.py3-none-any.whl.metadata (1.7 kB)
#9 7.567 Collecting botocore<1.38.0,>=1.37.33 (from boto3==1.37.33->-r requirements/base.txt (line 14))
#9 7.657   Downloading botocore-1.37.38-py3-none-any.whl.metadata (5.7 kB)
#9 7.746 Collecting jmespath<2.0.0,>=0.7.1 (from boto3==1.37.33->-r requirements/base.txt (line 14))
#9 7.830   Downloading jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
#9 7.923 Collecting s3transfer<0.12.0,>=0.11.0 (from boto3==1.37.33->-r requirements/base.txt (line 14))
#9 8.009   Downloading s3transfer-0.11.5-py3-none-any.whl.metadata (1.7 kB)
#9 8.258 Collecting charset-normalizer<4,>=2 (from requests==2.32.3->-r requirements/base.txt (line 15))
#9 8.340   Downloading charset_normalizer-3.4.4-cp311-cp311-musllinux_1_2_aarch64.whl.metadata (37 kB)
#9 8.489 Collecting idna<4,>=2.5 (from requests==2.32.3->-r requirements/base.txt (line 15))
#9 8.571   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
#9 8.686 Collecting urllib3<3,>=1.21.1 (from requests==2.32.3->-r requirements/base.txt (line 15))
#9 8.766   Downloading urllib3-2.6.1-py3-none-any.whl.metadata (6.6 kB)
#9 8.868 Collecting certifi>=2017.4.17 (from requests==2.32.3->-r requirements/base.txt (line 15))
#9 8.948   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
#9 9.092 Collecting python-dateutil<3.0.0,>=2.1 (from botocore<1.38.0,>=1.37.33->boto3==1.37.33->-r requirements/base.txt (line 14))
#9 9.172   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
#9 9.297 Collecting attrs>=22.2.0 (from jsonschema>=2.6.0->drf-spectacular==0.28.0->-r requirements/base.txt (line 13))
#9 9.378   Downloading attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
#9 9.484 Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=2.6.0->drf-spectacular==0.28.0->-r requirements/base.txt (line 13))
#9 9.565   Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
#9 9.670 Collecting referencing>=0.28.4 (from jsonschema>=2.6.0->drf-spectacular==0.28.0->-r requirements/base.txt (line 13))
#9 9.750   Downloading referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
#9 10.01 Collecting rpds-py>=0.7.1 (from jsonschema>=2.6.0->drf-spectacular==0.28.0->-r requirements/base.txt (line 13))
#9 10.10   Downloading rpds_py-0.30.0-cp311-cp311-musllinux_1_2_aarch64.whl.metadata (4.1 kB)
#9 10.31 Collecting six>=1.5 (from python-dateutil<3.0.0,>=2.1->botocore<1.38.0,>=1.37.33->boto3==1.37.33->-r requirements/base.txt (line 14))
#9 10.39   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
#9 10.49 Collecting typing-extensions>=4.4.0 (from referencing>=0.28.4->jsonschema>=2.6.0->drf-spectacular==0.28.0->-r requirements/base.txt (line 13))
#9 10.57   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
#9 10.66 Downloading asgiref-3.8.1-py3-none-any.whl (23 kB)
#9 10.78 Downloading click-8.1.8-py3-none-any.whl (98 kB)
#9 10.96    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.2/98.2 kB 556.5 kB/s eta 0:00:00
#9 11.04 Downloading Django-5.1.5-py3-none-any.whl (8.3 MB)
#9 21.61    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.3/8.3 MB 784.4 kB/s eta 0:00:00
#9 21.70 Downloading djangorestframework-3.15.2-py3-none-any.whl (1.1 MB)
#9 23.01    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 818.0 kB/s eta 0:00:00
#9 23.09 Downloading mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)
#9 23.18 Downloading packaging-24.2-py3-none-any.whl (65 kB)
#9 23.24    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.5/65.5 kB 1.2 MB/s eta 0:00:00
#9 23.32 Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
#9 23.43 Downloading platformdirs-4.3.6-py3-none-any.whl (18 kB)
#9 23.52 Downloading djangorestframework_simplejwt-5.5.0-py3-none-any.whl (103 kB)
#9 23.66    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 103.5/103.5 kB 748.0 kB/s eta 0:00:00
#9 23.74 Downloading PyJWT-2.9.0-py3-none-any.whl (22 kB)
#9 23.85 Downloading Markdown-3.7-py3-none-any.whl (106 kB)
#9 24.02    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 106.3/106.3 kB 659.5 kB/s eta 0:00:00
#9 24.10 Downloading django_filter-25.1-py3-none-any.whl (94 kB)
#9 24.23    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 94.1/94.1 kB 764.9 kB/s eta 0:00:00
#9 24.31 Downloading drf_spectacular-0.28.0-py3-none-any.whl (103 kB)
#9 24.45    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 103.9/103.9 kB 806.0 kB/s eta 0:00:00
#9 24.53 Downloading boto3-1.37.33-py3-none-any.whl (139 kB)
#9 24.71    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 139.9/139.9 kB 794.0 kB/s eta 0:00:00
#9 24.79 Downloading requests-2.32.3-py3-none-any.whl (64 kB)
#9 24.87    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.9/64.9 kB 830.9 kB/s eta 0:00:00
#9 24.95 Downloading django_cors_headers-4.7.0-py3-none-any.whl (12 kB)
#9 25.05 Downloading ruff-0.14.8-py3-none-musllinux_1_2_aarch64.whl (13.2 MB)
#9 43.26    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.2/13.2 MB 733.8 kB/s eta 0:00:00
#9 43.34 Downloading pillow-12.0.0-cp311-cp311-musllinux_1_2_aarch64.whl (6.5 MB)
#9 53.74    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.5/6.5 MB 622.9 kB/s eta 0:00:00
#9 53.83 Downloading botocore-1.37.38-py3-none-any.whl (13.5 MB)
#9 73.42    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.5/13.5 MB 609.6 kB/s eta 0:00:00
#9 73.51 Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
#9 73.64    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 159.4/159.4 kB 1.2 MB/s eta 0:00:00
#9 73.73 Downloading charset_normalizer-3.4.4-cp311-cp311-musllinux_1_2_aarch64.whl (150 kB)
#9 73.85    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 150.0/150.0 kB 1.2 MB/s eta 0:00:00
#9 73.93 Downloading idna-3.11-py3-none-any.whl (71 kB)
#9 73.98    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 71.0/71.0 kB 1.5 MB/s eta 0:00:00
#9 74.06 Downloading inflection-0.5.1-py2.py3-none-any.whl (9.5 kB)
#9 74.15 Downloading jmespath-1.0.1-py3-none-any.whl (20 kB)
#9 74.24 Downloading jsonschema-4.25.1-py3-none-any.whl (90 kB)
#9 74.32    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.0/90.0 kB 1.2 MB/s eta 0:00:00
#9 74.41 Downloading pyyaml-6.0.3-cp311-cp311-musllinux_1_2_aarch64.whl (767 kB)
#9 75.09    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 767.5/767.5 kB 1.1 MB/s eta 0:00:00
#9 75.17 Downloading s3transfer-0.11.5-py3-none-any.whl (84 kB)
#9 75.27    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 84.8/84.8 kB 905.5 kB/s eta 0:00:00
#9 75.35 Downloading sqlparse-0.5.4-py3-none-any.whl (45 kB)
#9 75.39    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.9/45.9 kB 1.3 MB/s eta 0:00:00
#9 75.47 Downloading uritemplate-4.2.0-py3-none-any.whl (11 kB)
#9 75.56 Downloading urllib3-2.6.1-py3-none-any.whl (131 kB)
#9 75.69    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 131.1/131.1 kB 1.0 MB/s eta 0:00:00
#9 75.77 Downloading attrs-25.4.0-py3-none-any.whl (67 kB)
#9 75.83    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 67.6/67.6 kB 1.3 MB/s eta 0:00:00
#9 75.91 Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
#9 76.01 Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
#9 76.25    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.9/229.9 kB 959.0 kB/s eta 0:00:00
#9 76.33 Downloading referencing-0.37.0-py3-none-any.whl (26 kB)
#9 76.43 Downloading rpds_py-0.30.0-cp311-cp311-musllinux_1_2_aarch64.whl (572 kB)
#9 77.02    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 572.5/572.5 kB 978.2 kB/s eta 0:00:00
#9 77.10 Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
#9 77.19 Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
#9 77.24    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.6/44.6 kB 1.1 MB/s eta 0:00:00
#9 77.44 Installing collected packages: urllib3, uritemplate, typing-extensions, sqlparse, six, ruff, rpds-py, PyYAML, pyjwt, platformdirs, Pillow, pathspec, packaging, mypy-extensions, markdown, jmespath, inflection, idna, click, charset-normalizer, certifi, attrs, asgiref, requests, referencing, python-dateutil, Django, jsonschema-specifications, djangorestframework, django-filter, django-cors-headers, botocore, s3transfer, jsonschema, djangorestframework-simplejwt, drf-spectacular, boto3
#9 80.23 Successfully installed Django-5.1.5 Pillow-12.0.0 PyYAML-6.0.3 asgiref-3.8.1 attrs-25.4.0 boto3-1.37.33 botocore-1.37.38 certifi-2025.11.12 charset-normalizer-3.4.4 click-8.1.8 django-cors-headers-4.7.0 django-filter-25.1 djangorestframework-3.15.2 djangorestframework-simplejwt-5.5.0 drf-spectacular-0.28.0 idna-3.11 inflection-0.5.1 jmespath-1.0.1 jsonschema-4.25.1 jsonschema-specifications-2025.9.1 markdown-3.7 mypy-extensions-1.0.0 packaging-24.2 pathspec-0.12.1 platformdirs-4.3.6 pyjwt-2.9.0 python-dateutil-2.9.0.post0 referencing-0.37.0 requests-2.32.3 rpds-py-0.30.0 ruff-0.14.8 s3transfer-0.11.5 six-1.17.0 sqlparse-0.5.4 typing-extensions-4.15.0 uritemplate-4.2.0 urllib3-2.6.1
#9 80.23 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#9 80.54 
#9 80.54 [notice] A new release of pip is available: 24.0 -> 25.3
#9 80.54 [notice] To update, run: pip install --upgrade pip
#9 DONE 81.0s

#10 exporting to image
#10 exporting layers
#10 exporting layers 0.5s done
#10 writing image sha256:8e023d77e28b9a9bde758d4fcc949f2162f4fe631a8c6606218be4484a55bc30
#10 writing image sha256:8e023d77e28b9a9bde758d4fcc949f2162f4fe631a8c6606218be4484a55bc30 done
#10 naming to 127.0.0.1:5001/project-7679acfb-a117-4ab5-b5b1-9f0095cacb50:v1 done
#10 DONE 0.5s
